;;; -*- coding: utf-8-unix -*-
an 按
ban-jiao 半角
bao-chi 保持
bei 倍
bi-ru 比如
bi-xu 必须
bian-ji 编辑
biao-shi 表示
bu 不
bu-bian 不变
bu-fen 部分
bu-tong 不同
cai-yong 采用
can-kao 参考
cao-zuo 操作
chi-xu 持续
chui-zhi 垂直
ci 次
cong 从
cun-chu 存储
cun-zai 存在
dan 但
dao 到
dao-chu 导出
de 的
de-chu 得出
de-dao 得到
di 地
dian 点
ding-li 定理
dui 对
duo-zhong 多种
er-wei 二维
fa 法
fa-ze 法则
fan 反
fan-fu 反复
fang-fa 方法
fang-wei 方位
fang-xiang 方向
fei 非
fu 负
fu-jin 附近
gei-chu 给出
gong-shi 公式
guan-fang 官方
gui-ju 规矩
guo 过
guo-qu 过去
hai 还
han-shu 函数
he 和
he-cha-hua-ji 和差化积
hen-kuai 很快
heng 横
heng-tiao 横跳
hou 后
hu-bu 互不
hua 化
hui-qu 回去
huo 或
ji 即 积
ji-chu 基础
ji-xiang-liang 基向量
jian-bian 简便
jiang 将 讲 江 降
jiao 角
jin 仅
jin-xing 进行
jiu 就
ju-zhen 矩阵
ka 卡
kai-fa 开发
kai-qi 开启
kai-shi 开始
kan-dao 看到
kan-kan 看看
kan-qi-lai 看起来
kao-lv 考虑
ke-yi 可以
kong-jian 空间
kua 跨
kua-guo 跨国
kua-yue 跨越
lai 来
le 了
lei-si 类似
li-ru 例如
lian-xi 联系
liao-jie 了解
mian 面
ming-que 明确
mou 某
na-xie 那些
ne 呢
nei-bu 内部
ou-la 欧拉
pao-fen 跑分
ping-yi 平移
qi 其 齐
qi-guai 奇怪
qia-hao 恰好
qing-kuang 情况
que-ding 确定
rao 绕
ren-yi 任意
ru-guo 如果
ru-xia 如下
san-jiao 三角
san-wei 三维
shang 上
shang-shu 上述
shen-ru 深入
sheng 升
sheng-ji 生计
shi 是 时
shi-jie 世界
shi-yong 使用
shu-ru 输入
shu-xue 数学
shui 谁
shun 顺
si-hu 似乎
si-yuan-shu 四元数
suo-yi 所以
tiao 跳
tong-guo 通过 同过
tong-li 同理
tong-yang 同样
tu 图
wan-xiang-suo 万向锁
wei 为 维
wei-rao 围绕
wei-shen-mo 为什么
wen-dang 文档
wen-ti 问题
wo-men 我们
wu-fa 无法
wu-ti 物体
xia 下
xian 先
xian-xing 线性
xiang-yao 想要
xiao-guo 效果
xin 新
xin-de 心得
xu-yao 需要
xuan-yong 选用
xuan-ze 选择
xuan-zhe 悬着
xuan-zhuan 旋转
yan-jiu 研究
ye 也
yi 以
yi-ban 一般
yi-ge 一个
yi-ji 以及
yi-ran 依然
yi-wei-zhe 意味着
yin-qing 引擎
yin-ru 引入
yin-wei 因为
ying-xiang 影响
yong-dao-le 用到了
you 由 有
you-shou 右手
you-xi 游戏
yu 与 于
yuan 原
yuan-dian 原点
zai 在 再
ze 则
zhan-kai 展开
zhe-li 这里
zhe-xie 这些
zhe-zai 这在
zhen-shi 真是
zhen-zheng 真正
zheng 正
zheng-fang-xiang 正方向
zheng-que 正确
zhi 至 只 之
zhi-chu 指出
zhi-hou 之后
zhi-jian 之间
zhi-neng 只能
zhong 中 种
zhong-wen 中文
zhong-xin 中心
zhou 轴 舟
zhou-jiao 轴角
zhu-bu 逐步
zhun 屯
zi-dong 自动
zi-shen 自身
zong-shi 总是
zun-xun 遵循
zuo 做 作
zuo-biao 坐标
zuo-biao-xi 坐标系
zuo-biao-zhou 坐标轴
zuo-shou 左手
