;;; -*- coding: utf-8-unix -*-
阶段 1
阶 2
矩阵 7
行 2
的 18
方阵 1
称为 1
进行 1
持续 1
旋转 36
但 2
效果 1
如下 1
可以 6
看到 1
从 3
到 1
附近 2
无法 2
跨越 1
过去 1
在 6
反复 1
横 1
跳 1
同样 1
如果 1
我们 13
开始 2
按 1
一个 3
负 1
逐步 1
以 3
上述 1
反 1
方向 2
则 2
跨国 1
过 1
那些 1
是 6
真正 1
万向锁 1
绕 12
谁 1
自身 1
舟 1
轴 10
总是 3
正确 1
似乎 1
世界 1
坐标系 5
为什么 1
需要 4
跨 1
不同 2
保持 1
联系 2
顺 1
规矩 2
这些 2
看起来 1
还 1
真是 1
奇怪 1
呢 2
问题 1
表示 4
方法 4
有 2
屯 1
种 1
例如 2
比如 1
轴角 1
法 2
欧拉 2
角 4
四元数 3
游戏 2
开发 1
引擎 2
中 10
用到了 1
多种 1
来 2
看看 1
之间 1
内部 1
使用 1
存储 1
和 3
方位 1
这在 1
其 3
文档 4
明确 1
指出 1
参考 1
官方 2
基础 3
想要 1
深入 1
研究 1
三角 3
函数 2
必须 1
这里 1
就 1
不 2
展开 1
了 1
仅 1
给出 1
了解 1
定理 1
或 1
公式 3
部分 1
化 2
积 2
半角 1
倍 1
与 3
正 1
左手 2
采用 3
法则 3
确定 2
正方向 2
右手 2
遵循 1
二维 5
空间 9
围绕 2
点 3
做 6
作 1
物体 2
只能 1
某 1
一般 1
选用 1
原点 5
选择 2
之 1
所以 3
因为 2
对 1
平移 6
操作 3
之后 1
再 1
回去 1
先 1
至 2
数学 1
上 2
降 1
江 1
讲 1
非 1
线形 1
将 2
生计 1
升 2
三维 4
即 1
引入 1
齐 1
次 1
坐标 2
恰好 1
互不 1
影响 1
地 2
存在 1
于 1
维 1
后 2
简便 1
为 1
中心 1
图 2
同过 1
通过 1
原 2
基向量 5
得到 4
新 2
坐标轴 1
悬着 1
不变 2
意味着 1
面 1
垂直 1
依然 1
只 1
考来 1
考虑 1
也 2
由 1
心得 1
类似 1
同理 1
很快 1
得出 1
以及 1
跑分 1
自动 1
导出 1
情况 1
下 1
卡 1
开启 1
中文 1
输入 1
时 1
编辑 1
任意 1
跳动 1
性 1
